<!DOCTYPE html>
<html>
    <head>
    <title>Floating Template sample css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="content1">
            <div class="a"></div>
            <div class="b"></div>
        </div>

        <div class="content2">
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </div>

        <div class="content3">
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
        </div>
    </div>
</body>
</html>